# The ID of the template vm.
TEMPLATE_ID=10011
# The name of the template should be consistent across all nodes for scalable deployments.
TEMPLATE_NAME="template-ubuntu-noble-cloud-image-20231217"

# The desired VM ID for the clone
NODE2_VMID=10012
NODE3_VMID=10013

# Destination node IP address
NODE2_IP="10.1.5.102"
NODE3_IP="10.1.5.103"